# Mental-Blog

./: .gitignore  ARCHITECTURE.md  README.md  _navbar_css.py  alter_descriptions.sql  alter_friend_link_description.sql  fix_missing_tables.sql  init.sql  package-lock.json  sample-data.sql  seed_data.sql
MentalBlog-H/: about_tables.sql  fix_permission.sql  image_module.sql  image_permission.sql  pom.xml  sample_articles.sql
MentalBlog-H/src/main/java/org/example/mentalblogh/: MentalBlogHApplication.java
MentalBlog-H/src/main/java/org/example/mentalblogh/common/constant/: ArticleStatus.java  UserRole.java
MentalBlog-H/src/main/java/org/example/mentalblogh/common/exception/: BusinessException.java  GlobalExceptionHandler.java
MentalBlog-H/src/main/java/org/example/mentalblogh/common/result/: ErrorCode.java  PageResult.java  Result.java
MentalBlog-H/src/main/java/org/example/mentalblogh/common/utils/: CacheUtil.java  JwtUtil.java  PasswordUtil.java
MentalBlog-H/src/main/java/org/example/mentalblogh/config/: DataInitializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
MentalBlog-H/src/main/java/org/example/mentalblogh/controller/: AboutController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  ImageCommentController.java  ImageController.java  ImagePermissionController.java  LikeController.java  RssController.java  SeoController.java  SiteController.java  TagController.java  UploadController.java  UserController.java
MentalBlog-H/src/main/java/org/example/mentalblogh/controller/admin/: AdminAboutController.java  AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminDashboardController.java  AdminImagePermissionController.java  AdminSiteController.java  AdminTagController.java  AdminUserController.java
MentalBlog-H/src/main/java/org/example/mentalblogh/dto/request/: ArticleRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java
MentalBlog-H/src/main/java/org/example/mentalblogh/dto/response/: ArchiveVO.java  ArticleVO.java  CommentVO.java  LoginVO.java  TagVO.java  UserInfoVO.java
MentalBlog-H/src/main/java/org/example/mentalblogh/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Favorite.java  FriendLink.java  Image.java  ImageApply.java  ImageComment.java  ImageTag.java  ImageTagRel.java  LikeRecord.java  Milestone.java  Project.java  SiteConfig.java  Skill.java  Tag.java  User.java
MentalBlog-H/src/main/java/org/example/mentalblogh/interceptor/: JwtAuthenticationFilter.java
MentalBlog-H/src/main/java/org/example/mentalblogh/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  FriendLinkMapper.java  ImageApplyMapper.java  ImageCommentMapper.java  ImageMapper.java  ImageTagMapper.java  ImageTagRelMapper.java  LikeRecordMapper.java  MilestoneMapper.java  ProjectMapper.java  SiteConfigMapper.java  SkillMapper.java  TagMapper.java  UserMapper.java
MentalBlog-H/src/main/java/org/example/mentalblogh/service/: ArticleService.java  CommentService.java  UserService.java
MentalBlog-H/src/main/java/org/example/mentalblogh/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
MentalBlog-H/src/main/resources/: application.properties  application.yml
MentalBlog-H/src/test/java/org/example/mentalblogh/: MentalBlogHApplicationTests.java
MentalBlog-Q/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
MentalBlog-Q/src/: main.ts
MentalBlog-Q/src/api/: about.ts  admin.ts  adminPermission.ts  article.ts  auth.ts  category.ts  comment.ts  image.ts  imageComment.ts  interact.ts  permission.ts  request.ts  site.ts  upload.ts  user.ts
MentalBlog-Q/src/components/front/: CommentItem.vue  Sidebar.vue
MentalBlog-Q/src/composables/: useTheme.ts
MentalBlog-Q/src/layouts/: AdminLayout.vue  FrontLayout.vue
MentalBlog-Q/src/router/: index.ts
MentalBlog-Q/src/stores/: user.ts
MentalBlog-Q/src/styles/: global.css
MentalBlog-Q/src/views/admin/: AdminAboutManage.vue  ArticleEditor.vue  ArticleList.vue  CategoryManage.vue  CommentManage.vue  Dashboard.vue  FriendLinkManage.vue  ImageManage.vue  ImagePermissionManage.vue  ProfileEdit.vue  SiteSettings.vue  TagManage.vue  UserManage.vue
MentalBlog-Q/src/views/front/: About.vue  Archives.vue  ArticleDetail.vue  CategoryPage.vue  FriendLinks.vue  Gallery.vue  GalleryDetail.vue  GalleryUpload.vue  Home.vue  Login.vue  NotFound.vue  Register.vue  SearchResult.vue  TagPage.vue  Tags.vue
MentalBlog-Q/src/views/front/user/: ChangePassword.vue  MyComments.vue  MyFavorites.vue  Profile.vue
database/: README.md
